SECRET_KEY="django-insecure-t0_))m#b3xas*2@62ns%gwo8^$en6gtf8-ge8f_41wkcim_ta-"
# Comma separated, hosts - "something.com,other.com"
# ALLOWED_HOSTS="*.gradly.org,gradly.org,ec2-35-173-203-248.compute-1.amazonaws.com,127.0.0.1,localhost"
ALLOWED_HOSTS="*"
# BASE_URL="http://localhost:8000/"
DEBUG=0

DB_HOST="db"
DB_NAME="devdb"
DB_USER="devuser"
DB_PASS="somepass123"

EMAIL_HOST_USER="thephilomathworld@gmail.com"
EMAIL_HOST_PASSWORD="wugdciunspyyhyzw"

GOOGLE_CLIENT_ID="192577503971-iuehjh6pm3ka82f1i3f62iuaicl8jgom.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Gradly Chat ENVs
OPENAI_API_KEY="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"
PINECONE_API_KEY="b51d1d01-6408-40f3-bd0a-eae4ed8b8d1b"
PINECONE_INDEX_NAME="gradly-x1"
PINECONE_ENVIRONMENT="gcp-starter"
MODEL_NAME="gpt-3.5-turbo"
MODEL_ID="gpt-3.5-turbo-16k"
